#BlueJ class context
comment0.target=Cpts
comment1.params=
comment1.target=void\ mainMenu()
comment10.params=
comment10.target=java.lang.String\ PassUID()
comment11.params=
comment11.target=void\ feedback()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ trip_plan()
comment4.params=
comment4.target=void\ route_map()
comment5.params=
comment5.target=void\ buy_ticket()
comment6.params=
comment6.target=void\ payment()
comment7.params=
comment7.target=void\ StrToken()
comment8.params=
comment8.target=void\ buy_dailypass()
comment9.params=
comment9.target=int\ random()
numComments=12
